{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=mysecretpassword",
    "DatabaseName": "SwissSystem"
  },
  "AllowedHosts": "*"
}
